4: 3
['VVV', 'VVV', 'MMM']
5: 4
['VVVV', 'VVVV', 'MVVV', 'MMVV', 'MMMV', 'VVVM', 'VVMM', 'VMMM', 'MMMM']
6: 7
['MMVVV', 'MMVVV', 'VVMVV', 'MMMVV', 'VVVMM', 'MMVMM', 'VVMMM']
7: 11
['MMVVVV', 'MMVVVV', 'VVMVVV', 'MMMVVV', 'VVVMVV', 'MMMMVV', 'VVVVMM', 'MMMVMM', 'VVVMMM', 'MMVMMM', 'VVMMMM']
8: 20
['VVMMVVV', 'VVMMVVV', 'VVVMMVV', 'MMMVVMM', 'MMVVMMM']
9: 36
['VVVMMVVV', 'VVVMMVVV', 'MMMVVMMM']
10: 53
['MMVVMMVVV', 'MMVVMMVVV', 'MMMVVMMVV', 'VVVMMVVMM', 'VVMMVVMMM']
11: 102
['VVMVVMMVVV', 'VVMVVMMVVV', 'VVVMMVVMVV', 'MMMVVMMVMM', 'MMVMMVVMMM']
12: 188
['VVMMVVVMMVV', 'VVMMVVVMMVV', 'MMVVMMMVVMM']
13: 334
['VVMMVVVMMVVV', 'VVMMVVVMMVVV', 'VVVMMVVVMMVV', 'MMMVVMMMVVMM', 'MMVVMMMVVMMM']
14: 562
['VVVMMVVVMMVVV', 'VVVMMVVVMMVVV', 'MMMVVMMMVVMMM']
15: 1109
['VVMMVVVMMVVMVV', 'VVMMVVVMMVVMVV', 'VVMVVMMVVVMMVV', 'MMVMMVVMMMVVMM', 'MMVVMMMVVMMVMM']
16: 1854
['VVMMVVMMVVVMMVV', 'VVMMVVMMVVVMMVV', 'VVMMVVVMMVVMMVV', 'MMVVMMMVVMMVVMM', 'MMVVMMVVMMMVVMM']
17: 4040
['VVMMVVVMMVVVMMVV', 'VVMMVVVMMVVVMMVV', 'MMVVMMMVVMMMVVMM']
