1
1
2
3
4
7
11
20
36
53 MMVVMMVVV
102 <MMM>VVMMVMM
188 MMVV<MMM>VVMM
334 MMVV<MMM>VV<MMM>
562 <MMM>VV<MMM>VV<MMM>
1109 MMVMMVV<MMM>VVMM
1854 MMVV<MMM>VVMMVVMM
4040 MMVV<MMM>VV<MMM>VVMM
6530 MMVMMVV<MMM>VVMMVMM
13117 MMVVMM<VVV>MM<VVV>MMVV
22679 MMVMMVV<MMM>VV<MMM>VVMM
49850 MMVV<MMM>VVMMVV<MMM>VVMM
82380 MMVV<MMM>VV<MMM>VVMMVV<MMM>
(164718 MMVVMMVV<MMM>VV<MMM>VVMMVV)
(292582 MMVV<MMM>VVMMVV<MMM>VV<MMM>VV)
(632509 MMVVMMVV<MMM>VVMMVV<MMM>VVMM)
(1183116 <MMM>VVMM<VVV>MM<VVV><MMM><VVV>MM<VVV>)
(2172523 MMVVMMVVMM<VVV>MM<VVV>MMVVMMVV)
(3941785 MMVV<MMM>VVMMVV<MMM>VVMMVV<MMM>VV)
(8817400 MMVVMMVV<MMM>VVMMVV<MMM>VVMMVVMM)
(15848953 MMVV<MMM>VVMMVV<MMM>VVMMVV<MMM>VVMM)
(30600524 MMVVMMVVMM<VVV>MMVVMM<VVV>MMVVMMVV)
(55931385 MMVVMM<VVV>MMVVMM<VVV>MMVVMM<VVV>MMVV)
(122021434 MMVVMMVV<MMM>VVMMVVMMVV<MMM>VVMMVVMM)
(205411090 MMVVMM<VVV>MMVVMM<VVV>MMVVMM<VVV>MMVVMM)
(421709409 MMVVMMVVMM<VVV>MMVVMMVVMM<VVV>MMVVMMVV)
(791067475 MMVVMMVV<MMM>VVMMVV<MMM>VVMMVV<MMM>VVMMVV)
(1451828112 MMVVMMVVMM<VVV>MMVVMMVVMM<VVV>MMVVMMVVMM)
(2281857375 VVMMVVMM<VVV>MMVVMMVV<MMM>VVMMVV<MMM>VVMMVV)